<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinjaMan</title>
    <!-- <p id="score">Score:</p> -->
    <style type="text/css">
    
    *{
        margin: 0;
        padding: 0;
    }
        .row{
            line-height: 0;
        }
        .wall{
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .blank{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position:absolute;
            
        }
        #ninjamandD{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninjaD.gif');
            background-size: contain;
            position:absolute;
        }
        #ninjamanU{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninjaU.gif');
            background-size: contain;
            position:absolute;
        }
        #ninjamanL{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninjaL.gif');
            background-size: contain;
            position:absolute;
        }
        .onigiri{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        #score{
            text-align: center;
            background-color: pink;
            position: absolute;
            top: 0px;
            left: 165px;
        }
            
    </style>
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="ninjamanD"></div>
    <div id="ninjamanL"></div>
    <div id="ninjamanU"></div>
    <div id="score">score:</div>
</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1,1,1,1,1,1],
        [1,0,3,2,3,2,3,2,2,1],
        [1,2,1,2,1,1,2,1,2,1],
        [1,2,2,2,1,1,2,2,2,1],
        [1,3,1,2,1,1,2,1,2,1],
        [1,2,1,2,1,1,2,1,2,1],
        [1,2,2,3,1,1,2,2,2,1],
        [1,2,1,2,1,1,2,1,2,1],
        [1,2,1,2,1,1,3,1,2,1],
        [1,2,3,2,2,2,2,3,2,1],
        [1,1,1,1,1,1,1,1,1,1],
        
    ];
    var worldDict ={
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
        // 4: 'score',
    }

    function drawWorld(){
        output = "";

        for(var row= 0; row < world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1,
        score: 0
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }

    function drawScore(){
        document.getElementById('score').style.top = 0 + 'px'
        document.getElementById('score').style.left = 165 + 'px'
    }
    drawScore()
    drawNinjaman()
    

    document.onkeydown = function(e){
        if(e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x - 1] != 1){
            ninjaman.x--;
            }
            }
        if(e.keyCode == 39){
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
            ninjaman.x++;
            }
            }
        if(e.keyCode == 40){
            if(world[ninjaman.y + 1][ninjaman.x] != 1){
            ninjaman.y++;
            }
            }
        if(e.keyCode == 38){
            if(world[ninjaman.y - 1][ninjaman.x] !=1){
            ninjaman.y--;
        }
        }
        console.log("world", world);
        ninjaman.score+= world[ninjaman.y][ninjaman.x];
        console.log('score', ninjaman.score)
        world[ninjaman.y][ninjaman.x] = 0;
        
            
        drawNinjaman()
        drawWorld()
        Score();
        }
    function Score(){
        document.getElementById("score").innerHTML = "Score: " + ninjaman.score;
        
    }

</script>
</html>